events{}
http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

		add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With, content-type, Authorization';

        access_log off;

		location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }

		location / {
			index  index.html index.htm;
            try_files $uri $uri/ /index.html?path=$uri&$args;
        }
    }
}
